<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siyehua.layoutstatus.Main1Activity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="#F0FF" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AAAAAA"
        android:gravity="center"
        android:onClick="click1"
        android:padding="5dp"
        android:text="切换状态" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AAAAAA"
        android:gravity="center"
        android:onClick="click2"
        android:padding="5dp"
        android:text="替换空数据样式" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#AAAAAA"
        android:gravity="center"
        android:onClick="click3"
        android:padding="5dp"
        android:text="空数据设置监听" />
</LinearLayout>
