<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.siyehua.layoutstatus.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#A85215"
        android:onClick="use"
        android:padding="20dp"
        android:text="基本使用" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#A85215"
        android:onClick="one"
        android:padding="20dp"
        android:text="只有一个布局" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#A85215"
        android:onClick="moreLinearLayout"
        android:padding="20dp"
        android:text="多:LinearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#A85215"
        android:onClick="moreId"
        android:padding="20dp"
        android:text="多:RelativeLayout id相互依赖" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#A85215"
        android:onClick="moreLevel"
        android:padding="20dp"
        android:text="多:RelativeLayout 层级" />
</LinearLayout>
